<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytContenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <Button
    android:id="@+id/button"
    android:layout_width="70dp"
    android:layout_height="70sp"
    android:layout_column="1"
    android:layout_margin="20sp"
    android:background="@drawable/ciruculo"
    android:backgroundTint="#00F1FA"
    android:text=""/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lytContenedor2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="100sp"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/textView"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Asunto" />

    <TextView
        android:id="@+id/textView2"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Contenido" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lytContenedor3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/textView3"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Fecha" />

    <TextView
        android:id="@+id/textView4"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Estrellita" />
    </LinearLayout>

</LinearLayout>